video {
  width: 100%;
  height: auto;
}

.grid_1-1 img {
  width: 100%;
}

button {
  display: flex;
  margin-top: 10px;
  background: #c6c6b5;
  border: none;
  padding: 15px 32px;
  align-items: flex-end;
  cursor: pointer;
  border-radius: 9px;
}

figcaption {
  background: #fff;
  inline-size: fit-content;
  padding: 0.5rem;
  margin-inline-start: 1rem;
  border-radius: 8px;
  transform: translateY(-50%);
  box-shadow: 0px 5px 10px 2px rgba(11, 47, 106, 0.07);
}
.container {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
  }
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .element_1 {
    order: -1;
  }
  .element_2 {
    order: 2;
  }

  .grid_1-1 img {
    width: 100%;
  }
}
